{
  "name": "alustudio.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Alu Studio site — Cloudflare Worker + static assets, source repo for alu-studio.com",
  "scripts": {
    "test": "node --test 'src/**/*.test.mjs' 'scripts/**/*.test.mjs'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AluStudio/alustudio.github.io.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AluStudio/alustudio.github.io/issues"
  },
  "homepage": "https://github.com/AluStudio/alustudio.github.io#readme",
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
